GOOGLE_API_KEY="your_google_api_key_here"
WHEREBY_API_KEY="your_whereby_api_key_here"
SECRET_KEY="your_flask_secret_key_here"
DB_USERNAME="root"
DB_PASSWORD="your_database_password_here"
DB_HOST="localhost"
DB_NAME="bput15"
